<?xml version="1.0" encoding="UTF-8"?>
<Properties>

	<id>Init_LPF</id>
	<name>Initialiase LPF</name>
	<type>M</type>
	<size>
		<h>100</h>
		<w>140</w>
	</size>
	<desc>Make use of inbuilt LOW PASS FILTER to carry out DSP operations
	</desc>

	<property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="intput">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="input">
		<name>Input Data</name>
		<veneer type="S" />
		<defaultValue>1</defaultValue>
		<dataType>
			float32_t
			<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide the input on which FILTERING would be done</desc>
	</property>

	<property id="output">
		<name>Output Data</name>
		<veneer type="S" />
		<defaultValue>1</defaultValue>
		<dataType>float32_t</dataType>
		<type>O</type>
		<desc>Output will have the FILTERED values of the input</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
