<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id init="Y">Array</id>
	<name>arr</name>
	<type>M</type>
	<desc>Array of INTEGER type</desc>
	<size>
		<h>50</h>
		<w>50</w>
	</size>

	<property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<veneer type="Array" />
		<type>F</type>
		<dataType>
			uint32_t
			<nature type="D">
				<!-- prop.id.I = listener.id.O -->
				<listner id="input">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="output">
					<clone I="value" O="dataType" />
				</listner>
			</nature>

		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="input">
		<name>Array_input</name>
		<veneer type="Array" />
		<defaultValue>arr_src</defaultValue>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
				<listner id="output">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>AI</type>
		<desc>Integer input</desc>
	</property>

<property id="arraytype">
		<name>Array_Type</name>
		<defaultValue>uint32_t</defaultValue>
		<veneer type="S" />
		<dataType>uint32_t</dataType>
		<type>F</type>
		<desc>assign type to the array</desc>
	</property>
	 
	 <property id="Name">
		<name>Input</name>
		<veneer type="S" />
		<defaultValue>arr</defaultValue>
		<dataType>unsigned char</dataType>
		<type>F</type>
		<desc>Provide an Input and define the array size</desc>
	</property>
	 
<property id="array_size">
		<name>size of array</name>
		<veneer type="NT" />
		<defaultValue>10</defaultValue>
		<dataType>uint32_t</dataType>
		<type>F</type>
		<desc>Provide no of continuous blocks allocated of specified datatypes
		</desc>
	</property>

	<property id="array_index">
		<name>array_index</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Provide index of respective element in the array</desc>
	</property>

	<property id="output_array">
		<name>Output</name>
		<!-- DPT= Dynamic properties B=Buffer 
		used only when variable taken as  output -->
		<veneer type="Array"></veneer>
		<defaultValue>0</defaultValue>
		<dataType type="Array">uint32_t</dataType>
		<type>O</type>
		<desc>Integer output</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>
	<includes>
		<lib>stdio</lib>
	</includes>
</Properties>
