<?xml version="1.0" encoding="UTF-8"?>
<palette id="COLLECTIONS" dispName="COLLECTIONS" editor="org.wow.editor.logiceditor">

<item id="ARRAY">
        <name>ARRAY</name>
        <desc>This is ARRAY</desc>
        <icon>This is ARRAY</icon>
</item>

<item id="STRUCTURES">
        <name>STRUCTURES</name>
        <desc>This is STRUCTURES</desc>
        <icon>This is STRUCTURES</icon>
</item>

<item id="VARIABLE">
        <name>VARIABLE</name>
        <desc>This is VARIABLE</desc>
        <icon>This is VARIABLE</icon>
</item>
</palette>
