<?xml version="1.0" encoding="UTF-8"?>
<palette id="COLLECTIONS" dispName="COLLECTIONS" editor="org.wow.editor.logiceditor">

<item id="ARRAY">
        <name>ARRAY</name>
        <desc>This is ARRAY</desc>
        <icon>This is ARRAY</icon>
</item>

<item id="STRUCTURES">
        <name>STRUCTURES</name>
        <desc>This is STRUCTURES</desc>
        <icon>This is STRUCTURES</icon>
</item>

<item id="enum">
        <name>enum</name>
        <desc>This is Enum</desc>
        <icon>This is Enum</icon>
</item>

</palette>
