<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id init="B" type="Collection">stucture</id>
	<name>Struct</name>
	<type>M</type>
	<size>
		<h>50</h>
		<w>50</w>
	</size>
	<desc>This is used to store the set of STRUCTURES</desc>

	<property id="Name">
		<name>Struct_Name</name>
		<veneer type="S" />
		<defaultValue>struct_Name</defaultValue>
		<dataType> const unsigned char</dataType>
		<type>F</type>
		<desc>Name of structure</desc>
	</property>

  <property id="struct_ele_datatype">
		<name>structure Type</name>
		<defaultValue>uint32_t</defaultValue>
		<veneer type="S" />
		<dataType>uint32_t</dataType>
		<type>F</type>
		<desc>set datatype to the input element of structure</desc>
	</property>

	<property id="input_parameters1">
		<name>Input1</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Provide an input and define the structure</desc>
	</property>

	<property id="input_parameters2">
		<name>Input2</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Provide an input and define the structure</desc>
	</property>

	<property id="Variable_of_structure">
		<name>struct var</name>
		<veneer type="S" />
		<defaultValue>struct_var</defaultValue>
		<dataType>
			const unsigned char 
			<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>O</type>
		<desc>Provide variable of structure</desc>
	</property>

	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
		<lib>stdlib</lib>
		
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
