<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>variable</id>
<size>
	<h>40</h>
	<w>20</w>
</size>
	<name>Variable</name>
	<type>M</type>
	<desc>This is a generic variable</desc>
	<property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>uint32_t<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" /> 
					</listner>
				<listner id="input">
					<clone I="value" O="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>
	<property id="input" st="O">
		<name>input</name>
		<defaultValue>0</defaultValue>
		<type>I</type>
		<veneer type="T">Name</veneer>
		<dataType>uint32_t<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>
	<property id="output" st="O">
		<name>Output</name>
		<defaultValue>0</defaultValue>
		<veneer type="T">Name</veneer>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Output of the variable</desc>
	</property>
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>
</Properties>
