<?xml version="1.0" encoding="UTF-8"?>
<Properties>

	<id>variable</id>
	<name>Variable</name>
	<type>M</type>
	<desc>This is a generic variable</desc>

	<property id="type" st="M">
		<name>type</name>
		<defaultValue>float32_t</defaultValue>
		<type>F</type>
		<dataType>float32_t</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="input" st="O">
		<name>input</name>
		<defaultValue>0</defaultValue>
		<type>I</type>
		<veneer type="T">Name</veneer>
		<dataType type="BD">float32_t</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="output" st="O">
		<name>Output</name>
		<defaultValue> 0</defaultValue>
		<veneer type="T">Name</veneer>
		<dataType type="BD">float32_t</dataType>
		<type>O</type>
		<desc>Output of the variable</desc>
	</property>
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>

