<?xml version="1.0" encoding="UTF-8"?>
<Properties>
  <id type="Process">function</id>
	<name>function</name>
	<type>M</type>
	<desc>This is a generic function</desc>
 
   <block-start>{</block-start>
   <block-end>}</block-end>

	<property id="input" clone="Y">
		<name>input</name>
		<defaultValue>param1</defaultValue>
		<type>I</type>
		<veneer type="NT">Name
		<nature type="D" /> 

</veneer>
		<dataType>uint32_t</dataType>
		<desc>assign Input value to the function as its Parameters</desc>
	</property>
	
	
	
	
	
	
	<property id="Name">
		<name>Function_Name</name>
		<defaultValue>Fun</defaultValue>
		<type>F</type>
		<veneer type="NT">Name</veneer>
		<dataType>unsigned char</dataType>
		<desc>assign Name to function </desc>
	</property>

	<property id="output" clone="Y">
		<name>return_type</name>
		<defaultValue> void</defaultValue>
		<veneer type="NT">Name</veneer>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Output from the function as its return value</desc>
	</property>
   	<validHost>
		<host>LibBlock</host>
	</validHost>
		
	
</Properties>

