<?xml version="1.0" encoding="UTF-8"?>
<Properties>
  <id type="Process">function</id>
	<name>function</name>
	<type>M</type>
	<desc>This is a generic function</desc>
    <block-start>{</block-start>
   <block-end>}</block-end>

	<property id="input" clone="Y">
		<name>input</name>
		<defaultValue>param1</defaultValue>
		<type>I</type>
		<veneer type="NT">Name
		<nature type="D" /> </veneer>
		<dataType>uint32_t</dataType>
		<desc>assign Input value to the function as its Parameters</desc>
	</property>
	
	<property id="output">
		<name>output</name>
		<veneer type="S" />
		<defaultValue>uint32_t</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Provide an output. Each output would contribute to the structure element which would be the return type of the function model</desc>
	</property>
   	<validHost>
		<host>LibBlock</host>
	</validHost>
		
	
</Properties>

