<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id type="Operation">operations</id>
	<name>var</name>
	<type>M</type>
	<desc>operations of INTEGER type</desc>
	<size>
		<h>35</h>
		<w>38</w>
	</size>
	
	<property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>uint32_t
				uint32_t
			<nature type="D">
			<!-- prop.id.I = listener.id.O -->
				<listner id="input">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="output">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		
		</dataType>
		<desc>assigned type to the operations</desc>
	</property>

	<!-- I/P and O/P are dynamics -->

	
<property id="operations_Name" >
		<name>operations</name>
		<defaultValue>operations</defaultValue>
		<type>F</type>
		<veneer type="NT">Name</veneer>
		<dataType>uint32_t</dataType>
		<desc>Name of operations</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
		<host>LIB</host>
		<host>Case</host>
	</validHost>
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
	</includes>
</Properties>
