<?xml version="1.0" encoding="UTF-8"?>
<Palette id="Process" dispName="Process" editor="org.wow.editor.logiceditor">

<item id="process">
        <name>process</name>
        <desc>This is process</desc>
        <icon>This is process</icon>
</item>

<item id="function">
        <name>function</name>
        <desc>This is function</desc>
        <icon>This is function</icon>
</item>

<item id="operations">
        <name>operations</name>
        <desc>This is operations</desc>
        <icon>This is operations</icon>
</item>

</Palette>
