<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Average</id>
	<name>Average</name>
	<type>M</type>
	<desc>This is a generic variable for averaging </desc>
	<size>
		<h>55</h>
		<w>70</w>
	</size>

	<property id="input1">
		<name>input</name>
		<veneer type="S" />
		<type>I</type>
		<dataType type="array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set input array For averaging</desc>
	</property>
	
	<property id="Average">
		<name>Output</name>
		<!-- DPT= Dynamic properties B=Buffer used only when variable taken as  output -->
		<veneer type="DPT"> <nature type="B" /></veneer>
		<defaultValue>0</defaultValue>
		<dataType>float</dataType>
		<type>O</type>
		<desc>Average of Numbers as an output</desc>
	</property>

    <includes>
		<lib>stdio</lib>
		<lib>math</lib>
	</includes>
	
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
