<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Average</id>
	<name>Average</name>
	<type>M</type>
	<desc>This is a generic variable</desc>
	<size>
		<h>55</h>
		<w>70</w>
	</size>

	<property id="input1">
		<name>input</name>
		<veneer type="S" />
		<type>I</type>
		<dataType type="array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set input For averaging</desc>
	</property>
	
	<property id="Average">
		<name>Output</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>float</dataType>
		<type>O</type>
		<desc>Average of Numbers</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
