<?xml version="1.0" encoding="UTF-8"?>
<Properties>

	<id>Cosine_function</id>
	<name>Cos</name>
	<type>M</type>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc>This unit is return Cosine value of given input </desc>

	<property id="input">
		<name>input</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Provide an input for Cosine function</desc>
	</property>

	<property id="output">
		<name>output</name>
		<!-- DPT= Dynamic properties B=Buffer 
		used only when variable taken as  output -->
		<veneer type="DPT"> <nature type="B" /></veneer>
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Gives Cosine of input value </desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
	</includes>

</Properties>
