<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Divide</id>
	<name>division</name>
	<type>M</type>
	<desc>This is a generic variable</desc>
	<size>
		<h>57</h>
		<w>70</w>
	</size>

	<property id="Dividend">
		<name>Dividend</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>float</dataType>
		<defaultValue> 1</defaultValue>
		<desc>Set Dividend for Division</desc>
	</property>

	<property id="divisor">
		<name>divisor</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>float</dataType>
		<defaultValue> 1</defaultValue>
		<desc>Set divisor for Division </desc>
	</property>

	<property id="Quotient">
		<name>Quotient</name>
		<!-- DPT= Dynamic properties B=Buffer 
		used only when variable taken as  output -->	
		<veneer type="DPT"> <nature type="B" /></veneer>
		<defaultValue>0</defaultValue>
		<dataType>double</dataType>
		<type>O</type>
		<desc>Quotient of division</desc>
	</property>

	<property id="remainder">
		<name>Output</name>
		<!-- DPT= Dynamic properties B=Buffer 
		used only when variable taken as  output -->
		<veneer type="DPT"> <nature type="B" /></veneer>
		<defaultValue>0</defaultValue>
		<dataType>double</dataType>
		<type>O</type>
		<desc>Remainder of Division </desc>
	</property>
	
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
	</includes>
	
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
