<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Multiply</id>
	<name>Multiplication</name>
	<type>M</type>
	<desc>This is a generic variable for multiplication</desc>
	<size>
		<h>55</h>
		<w>70</w>
	</size>

	<property id="input1">
		<name>input</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set input for Multiplication</desc>
	</property>

	<property id="input2" clone="Y">
		<name>input</name>
		<veneer type="S" />
		<desc>Set input for Multiplication</desc>
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
	</property>

	<property id="Product">
		<name>Output</name>
		<!-- DPT= Dynamic properties B=Buffer 
		used only when variable taken as  output -->
		<veneer type="DPT">
			<nature type="B" />
		</veneer>
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Integer output after multiplication</desc>
	</property>

	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
