<?xml version="1.0" encoding="UTF-8"?>
<Palette id="MATH" dispName="MATH" editor="org.wow.editor.logiceditor">
<item id="MULTIPLICATION">
        <name>MULTIPLICATION</name>
        <desc>This is MULTIPLICATION</desc>
        <icon>This is MULTIPLICATION</icon>
</item>

<item id="SUBTRACTION">
        <name>SUBTRACTION</name>
        <desc>This is SUBTRACTION</desc>
        <icon>This is SUBTRACTION</icon>
</item>

<item id="ADDITION">
        <name>ADDITION</name>
        <desc>This is ADDITION</desc>
        <icon>This is ADDITION</icon>
</item>

<item id="DIVISION">
        <name>DIVISION</name>
        <desc>This is DIVISION</desc>
        <icon>This is DIVISION</icon>
</item>
<item id="AVERAGE">
        <name>AVERAGE</name>
        <desc>This is AVERAGE</desc>
        <icon>This is AVERAGE</icon>
</item>
<item id="SQUARE_ROOT">
        <name>SQUARE_ROOT</name>
        <desc>This is SQUARE_ROOT</desc>
        <icon>This is SQUARE_ROOT</icon>
</item>
<item id="Sine">
        <name>Sine</name>
        <desc>This is Sine function</desc>
        <icon>This is Sine function</icon>
</item>
<item id="Cosine">
        <name>Cosine</name>
        <desc>This is Cosine function</desc>
        <icon>This is Cosine function</icon>
</item>
<item id="POWER">
        <name>POWER</name>
        <desc>This is POWER function</desc>
        <icon>This is POWER function</icon>
</item>
<item id="SQUARE">
        <name>SQUARE</name>
        <desc>This is SQUARE function</desc>
        <icon>This is SQUARE function</icon>
</item>

</Palette>
