<?xml version="1.0" encoding="UTF-8"?>
<Properties>
<id>Power_function</id>
	<name>pow</name>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<type>M</type>
	<desc>This unit is return base raised to the power exponent</desc>
	
		<property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="base">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="exponent">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="base">
		<name>Input</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide a base Input</desc>
	</property>

	<property id="exponent">
		<name>Input</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide an exponenet input</desc>
	</property>
	
	<property id="output">
		<name>Output</name>
		<!-- DPT= Dynamic properties B=Buffer 
		used only when variable taken as  output -->
		<veneer type="DPT">
			<nature type="B" />
		</veneer>
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Store the calculated base exponent result</desc>
	</property>
	
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
	</includes>
	
<validHost>
       <host>Block</host>
       <host>Loop</host>
</validHost>

</Properties>
