<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Convolution</id>
	<name>Convolution</name>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc> Convolution of input sequences</desc>

	<property id="sequence1">
		<name>vect1</name>
		<veneer type="S" />
		<type>F</type>
		<dataType type="Array">uint32_t</dataType>
		<defaultValue>Vect1</defaultValue>
		<desc>set pointer which points to the input sequence</desc>
	</property>

	<property id="sequence2">
		<name>vect2</name>
		<veneer type="S" />
		<type>F</type>
		<dataType type="Array">uint32_t</dataType>
		<defaultValue>Vect2</defaultValue>
		<desc>set pointer which points to the input sequence </desc>
	</property>


	<property id="seq1Len">
		<name>seq1Len</name>
		<veneer type="S" />
		<dataType>uint32_t</dataType>
		<type>I</type>
		<defaultValue>seq1Len</defaultValue>
		<desc>length of the first input sequence</desc>
	</property>
	
	<property id="seq2Len">
		<name>seq1Len</name>
		<veneer type="S" />
		<dataType>uint32_t</dataType>
		<type>I</type>
		<defaultValue>seq2Len</defaultValue>
		<desc>length of the first input sequence</desc>
	</property>

	<property id="Convolution_result">
		<name>dot_prod</name>
		<!-- DPT= Dynamic properties B=Buffer 
		used only when variable taken as  output -->
		<veneer type="DPT"> <nature type="B" /></veneer>
		<type>F</type>
		<dataType type="Array">uint32_t</dataType>
		<defaultValue>Vect_out</defaultValue>
		<desc>set pointer for output of Convolution  </desc>
	</property>

	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
		<lib>arm_math</lib>
		<lib>stdlib</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
