<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>correlation</id>
	<name>Co-re</name>																																																																																																																																																																																																																																																																																																																		</name>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc> correlation of input sequences</desc>

<property id="sequence1">
		<name>a[]</name>
		<veneer type="S" />
		<type>I</type>
		<dataType type="array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer which points to the first input sequence</desc>
	</property>
	
	<property id="sequence2">
		<name>b[]</name>
		<veneer type="S" />
		<type>I</type>
		<dataType type="array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer which points to the second input sequence </desc>
	</property>
	
	<property id="correlation_result">
		<name>out_co-re</name>
		<veneer type="S" />
		<type>O</type>
		<dataType type="array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer for output of correlation  </desc>
	</property>
	
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
		<lib>lib</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
