<?xml version="1.0" encoding="UTF-8"?>
<Palette id="DSP" dispName="DSP" editor="org.wow.editor.logiceditor">
<item id="Convolution">
        <name>Convolution</name>
        <desc>This is Convolution of input sequences</desc>
</item>

<item id="correlation">
        <name>correlation</name>
        <desc>This is correlation of input sequences</desc>
</item>

<item id="dot_product">
        <name>dot_product</name>
        <desc>This is dot_product of input sequences</desc>
</item>

<item id="vector_addition">
        <name>vector_addition</name>
        <desc>This is vector_addition </desc>
</item>

<item id="vector_subtraction">
        <name>vector_subtraction</name>
        <desc>This is vector_subtraction </desc>
</item>

<item id="vector_multiplication">
        <name>vector_multiplication</name>
        <desc>This is vector_multiplication</desc>
</item>

<item id="vector_shift">
        <name>vector_shifting</name>
        <desc>This is vector_shifting</desc>
</item>

<item id="vector_negate">
        <name>vector_negate</name>
        <desc>This is vector_negation</desc>
</item>

<item id="vector_scale">
        <name>vector_scale</name>
        <desc>This is vector_scale</desc>
</item>

</Palette>