<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Add</id>
	<name>Addition</name>
	<size>
		<h>140</h>
		<w>160</w>
	</size>
	<desc>variable for Addition</desc>

	<property id="input1">
		<size>
			<h>140</h>
			<w>160</w>
		</size>
		<name>INPUT</name>
		<veneer type="S" />
		<desc>Set Input for Addition</desc>
		<type>I</type>
		<defaultValue> Default</defaultValue>
	</property>

	<property id="input2">
		<name>INPUTS</name>
		<veneer type="S" />
		<desc>Set Input for Addition</desc>
		<type>I</type>
		<defaultValue> Default</defaultValue>
	</property>

	<property id="output">
		<name>Output</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>set Output after addition</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
