<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Add</id>
	<name>Addition</name>
	<size>
		<h>52</h>
		<w>70</w>
	</size>
	<desc>variable for Addition</desc>

	<property id="input1">
		<name>INPUTS</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set Input for Addition</desc>
	</property>

	<property id="input2">
		<name>INPUTS</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set Input for Addition</desc>
	</property>

	<property id="Sum">
		<name>Output</name>
		<veneer type="S" />
		<type>O</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set Output after addition</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
