<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>variable</id>
	<name>Multiplication</name>
	<type>M</type>
	<desc>This is a generic variable</desc>
	<size>
		<h>60</h>
		<w>60</w>
	</size>
	<property id="INPUT1">
		<name>INPUT</name>
		<veneer type="S" />
		<desc>Set input for Multiplication</desc>
		<type>I</type>
		<defaultValue> Default</defaultValue>
	</property>

	<property id="INPUT2">
		<name>INPUT</name>
		<veneer type="S" />
		<desc>Set input for Multiplication</desc>
		<type>I</type>
		<defaultValue> Default</defaultValue>
	</property>

	<property id="output">
		<name>Ouput</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>double</dataType>
		<type>O</type>
		<desc>Integer output</desc>
	</property>
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
