<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Multiply</id>
	<name>Multiplication</name>
	<type>M</type>
	<desc>This is a generic variable</desc>
	<size>
		<h>57</h>
		<w>70</w>
	</size>
	<property id="input1">
		<name>INPUT</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set factor for Multiplication</desc>
	</property>

	<property id="input2">
		<name>INPUT</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set Factor for Multiplication</desc>		
	</property>

	<property id="Product">
		<name>Output</name>
		<veneer type="S" />
		<type>O</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Product after Multiplication</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
