<?xml version="1.0" encoding="UTF-8"?>
<Palette id="MATH" dispName="MATH" editor="org.wow.editor.logiceditor">
<item id="MULTIPLICATION">
        <name>MULTIPLICATION</name>
        <desc>This is MULTIPLICATION</desc>
        <icon>This is MULTIPLICATION</icon>
</item>

<item id="SUBTRACTION">
        <name>SUBTRACTION</name>
        <desc>This is SUBTRACTION</desc>
        <icon>This is SUBTRACTION</icon>
</item>

<item id="ADDITION">
        <name>ADDITION</name>
        <desc>This is ADDITION</desc>
        <icon>This is ADDITION</icon>
</item>

<item id="DIVISION">
        <name>DIVISION</name>
        <desc>This is DIVISION</desc>
        <icon>This is DIVISION</icon>
</item>

<item id="AVERAGE">
        <name>AVERAGE</name>
        <desc>This is AVERAGE</desc>
        <icon>This is AVERAGE</icon>
</item>

<item id="FORMULA">
        <name>FORMULA</name>
        <desc>This is FORMULA</desc>
        <icon>This is FORMULA</icon>
</item>

</Palette>
