<?xml version="1.0" encoding="UTF-8"?>
<Palette id="MATH" dispName="MATH" editor="org.wow.editor.logiceditor">
<item id="MULTIPLICATION">
        <name>MULTIPLICATION</name>
        <desc>This is MULTIPLICATION</desc>
</item>

<item id="SUBTRACTION">
        <name>SUBTRACTION</name>
        <desc>This is SUBTRACTION</desc>
</item>
<item id="SUBTRACTION">
        <name>SUBTRACTION</name>
        <desc>This is SUBTRACTION</desc>
</item>
<item id="DIVISION">
        <name>Division</name>
        <desc>This is Division</desc>
</item>

<item id="ADDITION">
        <name>ADDITION</name>
        <desc>This is ADDITION</desc>
        <icon>This is ADDITION</icon>
</item>
de
<item id="FORMULA">
        <name>FORMULA</name>
        <desc>This is FORMULA</desc>
</item>

</Palette>
