<?xml version="1.0" encoding="UTF-8"?>
<Properties>

<size>
	<h>180</h>
	<w>200</w>
</size>
    <id>Init_SQUARE</id>
        <name>Initialiase SQUARE</name>
    	<type>M</type>
	    <desc>This unit is return squared value of input</desc>

	<property id="input">
	    <name>Input</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Provide an Input</desc>
	</property>
	
    <property id="output">
	    <name>Output</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Store the calculated squared output</desc>
	</property>
	
<validHost>
<host>Block</host>
<host>Loop</host>
</validHost>

</Properties>
