<?xml version="1.0" encoding="UTF-8"?>
<Properties>

	<id>Subtract</id>
	<name>Substraction</name>
	<type>M</type>
    <size>
		<h>140</h>
		<w>160</w>
	</size>
	<property id="INPUT1">
		<name>INPUT</name>
		<veneer type="S" />
		<desc>Set Input For subtraction</desc>
		<type>I</type>
		<defaultValue> Default</defaultValue>
	</property>
	<property id="INPUT2">
		<name>INPUT</name>
		<veneer type="S" />
		<desc> Set Input For subtraction</desc>
		<type>I</type>
		<defaultValue> Default</defaultValue>
	</property>


	<property id="OTPUT">
		<name>Output</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>integer output </desc>
	</property>
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>

