<?xml version="1.0" encoding="UTF-8"?>
<Properties>

	<id>Subtract</id>
	<name>Subtraction</name>
	<type>M</type>
	<size>
		<h>52</h>
		<w>70</w>
	</size>

	<property id="input1">
		<name>INPUT</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set Input For Subtraction</desc>

	</property>
	<property id="input2">
		<name>INPUT</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc> Set Input For subtraction</desc>

	</property>


	<property id="Subtraction">
		<name>Output</name>
		<veneer type="S" />
		<type>O</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>integer output for Subtraction</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>

