<?xml version="1.0" encoding="UTF-8"?>
<Properties>
<size>
<size>
	<h>100</h>
	<w>140</w>
</size>
	<h>100</h>
	<w>140</w>
</size>

    <id>Init_CHARACTERS-SEARCH</id>
        <name>Initialiase CHARACTERS-SEARCH</name>
    	<type>M</type>
	    <desc>This unit is used to search the character in the string</desc>
	    
    <property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>uint32_t<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" /> 
					</listner>
				<listner id="string1">
					<clone I="value" O="dataType" /> 
				</listner>
				<listner id="string2">
					<clone I="value" O="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="string1">
	    <name>String Input</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>unsigned char<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide the string on which search to be performed</desc>
	</property>
	
	<property id="string2">
	    <name>String Input </name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>unsigned char<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide which character to search</desc>
	</property>
	
	<property id="output">
	    <name>String Output</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Logical output on whether string found or not</desc>
	</property>


<validHost>
<host>Block</host>
<host>Loop</host>
</validHost>

</Properties>
