<?xml version="1.0" encoding="UTF-8"?>
<Properties>

<size>
	<h>100</h>
	<w>140</w>
</size>
    <id>Init_STRING-CHARACTERS-COPY</id>
        <name>Initialiase STRING-CHARACTERS-COPY</name>
    	<type>M</type>
	    <desc>This unit is used to copy characters of string from one string to another</desc>
	    
    <property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>uint32_t<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" /> 
					</listner>
				<listner id="string">
					<clone I="value" O="dataType" /> 
				</listner>
				<listner id="count">
					<clone I="value" O="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="string">
	    <name>String Input</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>unsigned char<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide first string</desc>
	</property>
	
	<property id="count">
	    <name>Character Count</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>uint32_t<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide the number of character to copy</desc>
	</property>
	
	<property id="output">
	    <name>String Output</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>unsigned char</dataType>
		<type>O</type>
		<desc>Provides the result based on inputs</desc>
	</property>


<validHost>
<host>Block</host>
<host>Loop</host>
</validHost>

</Properties>
