<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>String_compare</id>
	<name>Strcmp</name>
	<type>M</type>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc>This unit is used to compare the strings</desc>

	<property id="type" st="M">
		<name>type</name>
		<defaultValue></defaultValue>
		<type>F</type>
		<dataType type="Array">
			unsigned char
			<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="string1">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="string2">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<desc> 1st String input for string Comparison</desc>
	</property>

	<property id="string1">
		<name>String Input</name>
		<veneer type="S" />
		<defaultValue>unsigned char</defaultValue>
		<dataType type="Array">
			unsigned char
			<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide first string</desc>
	</property>

	<property id="string2">
		<name>String Input</name>
		<veneer type="S" />
		<defaultValue>unsigned char</defaultValue>
		<dataType type="Array">
			unsigned char
			<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provides string to be compared with</desc>
	</property>

	<property id="output">
		<name>String Output</name>
		<veneer type="S" />
		<defaultValue>1</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Logical output of the strings</desc>
	</property>

	<includes>
		<lib>stdio</lib>
		<lib>string</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
