<?xml version="1.0" encoding="UTF-8"?>
<Properties>

<size>
	<h>100</h>
	<w>140</w>
</size>
    <id>Init_COMPARE</id>
        <name>Initialiase COMPARE</name>
    	<type>M</type>
	    <desc>This unit is used to compare the strings</desc>
	    
    <property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>uint32_t<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" /> 
					</listner>
				<listner id="string1">
					<clone I="value" O="dataType" /> 
				</listner>
				<listner id="string2">
					<clone I="value" O="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="string1">
	    <name>String Input</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>unsigned char<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide first string</desc>
	</property>
	
	<property id="string2">
	    <name>String Input</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>unsigned char<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provides string to be compared with</desc>
	</property>
	
	<property id="output">
	    <name>String Output</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Logical output of the strings</desc>
	</property>


<validHost>
<host>Block</host>
<host>Loop</host>
</validHost>

</Properties>
