<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>String_Copy</id>
	<name>Strcpy</name>
	<type>M</type>
	<desc>This unit is used to copy string from one string to another
	</desc>
	<size>
		<h>55</h>
		<w>70</w>
	</size>

	<property id="type" st="M">
		<name>type</name>
		<type>F</type>
		<dataType type="Array">
			unsigned char
			<nature type="D">
				<listner id="Str_desn">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="Str_source">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<defaultValue>unsigned char</defaultValue>
		<desc>assign value to the variable</desc>
	</property>

	<property id="Str_source">
		<name>Source_string</name>
		<veneer type="S" />
		<defaultValue>unsigned char</defaultValue>
		<dataType type="Array">
			unsigned char
			<nature type="D">
				<listner id="Str_desn"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide Source string</desc>
	</property>

	<property id="Str_desn">
		<name>String Output</name>
		<veneer type="S" />
		<defaultValue>unsigned char</defaultValue>
		<dataType type="Array">unsigned char</dataType>
		<type>O</type>
		<desc> Provide destination string where source string is to be copied
		</desc>
	</property>
	
	<includes>
		<lib>stdio</lib>
		<lib>string</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
