<?xml version="1.0" encoding="UTF-8"?>
<Properties>
    <id>str_len</id>
	<name>strlen</name>
	<type>M</type>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc>This unit is used to find length of strings</desc>

	<property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="str_length">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="str_source">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="str_source">
		<name>String Input</name>
		<veneer type="S" />
		<defaultValue>unsigned char</defaultValue>
		<dataType type="Array">
			unsigned char
			<nature type="D">
				<listner id="str_length"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide first string</desc>
	</property>

	<property id="str_length">
		<name>String Length</name>
		<veneer type="DPT"> <nature type="B" /></veneer>
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Returns the length of the string</desc>
	</property>

	<includes>
		<lib>stdio</lib>
		<lib>string</lib>
	</includes>


	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
