<?xml version="1.0" encoding="UTF-8"?>
<Palette id="STRING" dispName="STRING" editor="org.wow.editor.logiceditor">
<item id="CONCATENATE">
        <name> CONCATENATE </name>
        <desc>This is CONCAT</desc>
        <icon>This is CONCAT</icon>
</item>

<item id="FIND-REPLACE">
        <name>FIND-REPLACE</name>
        <desc>This is FIND-REPLACE</desc>
        <icon>This is FIND-REPLACE</icon>
</item>

<item id="MATCH">
        <name>MATCH</name>
        <desc>This is MATCH</desc>
        <icon>This is MATCH</icon>
</item>

</Palette>
