<?xml version="1.0" encoding="UTF-8"?>
<Palette id="STRING" dispName="STRING" editor="org.wow.editor.logiceditor">
<item id="CONCATENATE">
        <name> CONCATENATE </name>
        <desc>This is CONCAT of strings</desc>
</item>

<item id="FIND-REPLACE">
        <name>FIND-REPLACE</name>
        <desc>This is FIND-REPLACE for String</desc>
</item>

<item id="COMPARE">
        <name>COMPARE</name>
        <desc>This is COMPARE for sting operations</desc>
</item>

<item id="COPY">
        <name>COPY</name>
        <desc>This is COPY operation for string</desc>
</item>
<item id="LENGTH">
        <name>LENGTH</name>
        <desc>This is LENGTH operation for string</desc>
</item>

</Palette>
