<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>DAC</id>
	<name>DAC</name>
	<type>M</type>
	<desc>This is a generic variable</desc>
	<size>
		<h>75</h>
		<w>55</w>
	</size>
	
	<property id="Input_Data" >
		<name>Input</name>
		<defaultValue> 0</defaultValue>
		<veneer type="S"/>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc> DAC Input Data</desc>
	</property>

	<property id="channel">
		<name>Channel select</name>
		<defaultValue> 1</defaultValue>
		<dataType>uint32_t</dataType>
		<veneer type="S" />
		<type>F</type>
		<desc>The channel for which the data conversion has to be done</desc>
	</property>

	<property id="output_data">
		<name>DAC_Output</name>
		<defaultValue>0</defaultValue>
		<!-- DPT= Dynamic properties B=Buffer 
		used only when variable taken as  output -->
		<veneer type="DPT"> <nature type="B" /></veneer>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Output after  Digital to Analog   Conversion</desc>
	</property>


 <includes>
   <lib>stm32f4xx</lib>
   <lib>FreeRTOS</lib>
   <lib>task</lib>
   <lib>stdio</lib>
   <lib>math</lib>
   <lib>stdlib</lib>
 </includes>
 
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
