<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>DAC</id>
	<name>DAC</name>
	<type>M</type>
	<size>
		<h>75</h>
		<w>70</w>
	</size>
	<desc>Digital to analog conversion</desc>

	<property id="AQUISITION_TYPE">
		<name>AQUISITION TYPE</name>
		<defaultValue>single_channel</defaultValue>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Single channel, Double channel aquisition </desc>
	</property>

	<property id="Digital_Input" st="O">
		<name>Input</name>
		<defaultValue> 0</defaultValue>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Digital signal as an Input o DAC</desc>
	</property>

	<property id="Data_format">
		<name>Data_format</name>
		<veneer type="T">name</veneer>
		<defaultValue>8</defaultValue>
		<type>I</type>
		<dataType>uint32_t</dataType>
		<desc>set data format 8 bit or 12 bit </desc>
	</property>

	<property id="data_alignment">
		<name>MODE</name>
		<veneer type="T">name</veneer>
		<defaultValue> 0</defaultValue>
		<type>F</type>
		<dataType>uint32_t</dataType>
		<desc>A entery menu for setting type : LEFT or RIGHT ALIGNED </desc>
	</property>

	<property id="Conversion_type">
		<name>Conversion_type</name>
		<veneer type="T">name</veneer>
		<defaultValue>Independent</defaultValue>
		<type>F</type>
		<dataType>uint32_t</dataType>
		<desc>Set Data conversion type Independent/Simultaneous </desc>
	</property>

	<property id="Conversion_triggering">
		<name>Conversion_trigger</name>
		<veneer type="T">name</veneer>
		<defaultValue>Timer</defaultValue>
		<type>F</type>
		<dataType>uint32_t</dataType>
		<desc>Set Data conversion triggering type Timer Driven or External
			signal or DMA </desc>
	</property>

	<property id="channelSel">
		<name>Chanel_select</name>
		<type>F</type>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<defaultValue>DAC1</defaultValue>
		<desc>set Channel for DAC</desc>
	</property>

	<property id="clock">
		<name>DAC CLOCK</name>
		<type>F</type>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<defaultValue> 100</defaultValue>
		<desc>A entery menu for setting CLOCK</desc>
	</property>

	<property id="output" st="O">
		<name>Output</name>
		<defaultValue> 0</defaultValue>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Analog output</desc>
	</property>

	<includes>
		<lib>stdio</lib>
		<lib>stdlib</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
