<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>DAC</id>
	<name>DAC</name>
	<type>M</type>
	<size>
		<h>120</h>
		<w>140</w>
	</size>
   <desc>Digital to analog conversion</desc>
   
	<property id="AQUISITION_TYPE">
		<name>AQUISITION TYPE</name>
		<defaultValue> Default</defaultValue>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Single channel, Double channel aquisition </desc>
	</property>

	<property id="Input" st="O">
		<name>Input</name>
		<defaultValue> 0</defaultValue>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Intput of the variable</desc>
	</property>

<property id="Data_format">
		<name>Data_format</name>
		<veneer type="T">name</veneer>
         <defaultValue>8</defaultValue>
		<type>F</type>
		<dataType>uint32_t</dataType>
		<desc>set data format 8 bit or 12 bit </desc>
	</property>
	<property id="mode">
		<name>MODE</name>
		<veneer type="T">name</veneer>
         <defaultValue> 0</defaultValue>
		<type>F</type>
		<dataType>uint32_t</dataType>
		<desc>A entery menu for setting type : LEFT or RIGHT ALIGNED </desc>
	</property>

	<property id="channelSel">
		<name>CHANNEL SELECTION</name>
		<type>F</type>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<defaultValue> 0</defaultValue>
		<desc>Channel selection</desc>
	</property>

	<property id="clock">
		<name>DAC CLOCK</name>
		<type>F</type>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<defaultValue> 100</defaultValue>
		<desc>A entery menu for setting CLOCK</desc>
	</property>

	<property id="output" st="O">
		<name>Output</name>
		<defaultValue> 0</defaultValue>
		<veneer type="T">name</veneer>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Output of the variable</desc>
	</property>
	
    <includes>
		<lib>stdio</lib>
		<lib>stdlib</lib>
	</includes>
	
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
