<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id type="Collection">GPIO</id>
	<name>GPIO</name>
	<type>M</type>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc>This unit is used to provide input or output functionality</desc>


	<property id="Mode">
		<name>Mode_of_operation</name>
		<defaultValue>GPIO_Mode_Out_PP </defaultValue>
		<dataType>uint32_t</dataType>
		<type>F</type>
		<desc>select one of the mode mentioned below
			1. Analog
			2. Input pull-down
			3. Input pull-up
			4. Input floating
			5. Output open-drain
			6. Output push-pull
			7. Alternate function open-drain
			8. Alternate function push-pull
		</desc>
	</property>

	<property id="Pin_assignement">
		<name>PIN_NO</name>
		<defaultValue>Pin_1</defaultValue>
		<dataType>uint32_t</dataType>
		<type>F</type>
		<desc>
			select input/ouput Pin number for specified operation
			e.g PA1 for LCD_Backlight,PA$ for DAC1 output</desc>
     </property>

      <property id="Output_speed">
		 <name>output_speed</name>
		 <defaultValue>GPIO_Speed_2MHz</defaultValue>
		 <dataType>uint32_t</dataType>
		 <type>F</type>
		 <desc> configure output speed of operation
				NOTE:for reasons of power consumption and noise,
				it is desirable to use the lowest speed consistent
				with the I/O requirements.</desc>
			</property>
				
	<property id="select_GPIO">
		<name>select_GPIO</name>
		<veneer type="S" />
		<defaultValue>GPIOA</defaultValue>
		<dataType>uint32_t</dataType>
		<type>F</type>
		<desc>set GPIO ports  from following list GPIOA,GPIOB,GPIOC,GPIOD,GPIOE</desc>
	</property>
				
	<property id="Output">
		<name>GPIO_out</name>
		<defaultValue></defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>output from GPIO</desc>
</property>
	<includes>
		<lib>stdio</lib>
		<lib>FreeRTOS</lib>
		<lib>task</lib>
		<lib>math</lib>
		<lib>stdlib</lib>
		<lib>stm32f4xx</lib>
	</includes>

	<validHost>
        <host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
