<?xml version="1.0" encoding="UTF-8"?>
<Properties>

<size>
	<h>140</h>
	<w>180</w>
</size>
    <id>Init_GPIO</id>
    <name>Initialiase GPIO</name>
    	<type>M</type>
	
        <desc>This unit is used to provide input or output functionality</desc>
    	
	<property id="direction">
		<name>Direction</name>
		<defaultValue>INPUT</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>INPUT or OUTPUT Mode</desc>
	</property>
	
	<property id="signaltype">
    	<name>Signal Type</name>
    	<defaultValue>ANALOG</defaultValue>
    	<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Define signal as ANALOG OR DIGITAL OR CLOCK</desc>
	</property>

<validHost>
<host>Block</host>
<host>Loop</host>
</validHost>

</Properties>
