<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Init_I2C</id>
	<name>Initialiase I2C</name>
	<type>M</type>
	<size>
		<h>120</h>
		<w>140</w>
	</size>
	<desc>This unit is used to initialize I2C</desc>

	<property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="input">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="input">
		<name>Aquisition Type</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Input to I2C</desc>
	</property>

	<property id="output">
		<name>Mode</name>
		<veneer type="S" />
		<defaultValue> Default</defaultValue>
		<dataType>uint32_t</dataType>
		<type>
			I
			<type>
				<desc>Output from I2C</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
