<?xml version="1.0" encoding="UTF-8"?>
<Palette id="PERIPHERAL" dispName="PERIPHERAL" editor="org.wow.editor.logiceditor">

<item id="ADC">
        <name>ADC</name>
        <desc>This is ADC</desc>
        <icon>This is ADC</icon>
</item>

<item id="DAC">
        <name>DAC</name>
        <desc>This is DAC</desc>
        <icon>This is DAC</icon>
</item>


<item id="IO">
        <name>IO</name>
        <desc>This is IO</desc>
        <icon>This is IO</icon>
</item>

<item id="variable">
        <name>variable</name>
        <desc>This is IO</desc>
        <icon>This is IO</icon>
</item>

</Palette>
