<?xml version="1.0" encoding="UTF-8"?>
<Palette id="PERIPHERAL" dispName="PERIPHERAL" editor="org.wow.editor.logiceditor">

<item id="ADC">
        <name>ADC</name>
        <desc>This is ADC</desc>
        <icon>This is ADC</icon>
</item>

<item id="DAC">
        <name>DAC</name>
        <desc>This is DAC</desc>
        <icon>This is DAC</icon>
</item>

<item id="GPIO">
        <name>GPIO</name>
        <desc>This is GPIO</desc>
        <icon>This is GPIO</icon>
</item>

</Palette>
