<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id type="Array">Matrix_scale</id>
	<name>scaleMat</name>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc> Scaling of Matrix</desc>

	<property id="Matrix1">
		<name>Matrix1</name>
		<veneer type="S" />
		<type>I</type>
		<dataType type="Array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer which points to the first input matrix structure
		</desc>
	</property>

	<property id="scaling_factor">
		<name>scale_fact</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set scaling factor for Matrix</desc>
	</property>

	<property id="output_Matrix">
		<name>out_Matrix</name>
		<veneer type="S" />
		<type>O</type>
		<dataType type="Array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer for output of matrix after scaling </desc>
	</property>
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
		<lib>lib</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
