<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id type="Array">Matrix_mul</id>
	<name>mulMatrix</name>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc> Multiplication of Matrices</desc>

	<property id="Matrix1">
		<name>Matrix1</name>
		<veneer type="S" />
		<type>I</type>
		<dataType type="Array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer which points to the first input matrix structure
		</desc>
	</property>

	<property id="Matrix2">
		<name>Matrix1</name>
		<veneer type="S" />
		<type>I</type>
		<dataType type="Array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer which points to the second input matrix structure
		</desc>
	</property>

	<property id="Matrix_multiplication">
		<name>Matrix_mul</name>
		<veneer type="S" />
		<type>O</type>
		<dataType type="Array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer for Multiplication of matrices which points to
			output matrix structure  </desc>
	</property>
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
		<lib>lib</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
