<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Matrix_inverse</id>
	<name>invMatrix</name>																																																																																																																																																																																																																																																																																																																		</name>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc> Inverse of Matrix</desc>	
<property id="Matrix1">
		<name>Matrix1</name>
		<veneer type="S" />
		<type>I</type>
		<dataType type="array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer which points to the input matrix structure</desc>
	</property>
	
	<property id="Inverse_of_Matrix">
		<name>Matrix_inv</name>
		<veneer type="S" />
		<type>O</type>
		<dataType type="array">uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set pointer for Inverse of input matrix </desc>
	</property>
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
		<lib>lib</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>
</Properties>
