<?xml version="1.0" encoding="UTF-8"?>
<Palette id="Matrix" dispName="Matrix" editor="org.wow.editor.logiceditor">
<item id="Matrix_Add">
        <name>Matrix_addition</name>
        <desc>This is Matrix_addition</desc>
</item>

<item id="Matrix_inverse">
        <name>Invesre of Matrix</name>
        <desc>This is Matrix inversion</desc>
</item>


<item id="Matrix_Scaling">
        <name>Matrix_scaling</name>
        <desc>This is Matrix_scaling</desc>
</item>

<item id="Matrix_sub">
        <name>Matrix subtraction</name>
        <desc>This is Matrix subtraction</desc>
</item>

<item id="Matrix_mul">
        <name>Matrix multiplication</name>
        <desc>This is Matrix multiplication</desc>
</item>

<item id="Matrix_transpose">
        <name>Matrix transpose</name>
        <desc>This is transpose of Matrix </desc>
</item>
</Palette>
