<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id init="Y">constant</id>
	<name>var</name>
	<type>M</type>
	<desc>constant value</desc>
	<size>
		<h>35</h>
		<w>38</w>
	</size>
	<property id="type" st="M">
		<name>type</name>
		<defaultValue>const</defaultValue>
		<type>F</type>
		<dataType>uint32_t</dataType>
		<desc>assigned type to the constant</desc>
	</property>

	<property id="input">
		<name>input</name>
		<veneer type="NT" />
		<defaultValue>0</defaultValue>
		<dataType>
			const
			<nature type="D">
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
				<listner id="output">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Integer input</desc>
	</property>

	<property id="output">
		<name>Ouput</name>
		<veneer type="NT" />
		<defaultValue>1</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>const output</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
	</includes>
</Properties>
