<?xml version="1.0" encoding="UTF-8"?>
<Properties>

	<id>Init_FOR-LOOP</id>
	<name>Initialiase FOR-LOOP</name>
	<type>M</type>
	<size>
		<h>140</h>
		<w>120</w>
	</size>
	<desc>This unit is used to create a for loop functionality</desc>

	<property id="input">
		<name>Input</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Provide an Input </desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
