<?xml version="1.0" encoding="UTF-8"?>
<Palette id="LOOPS" dispName="LOOPS" editor="org.wow.editor.logiceditor">
<item id="DO_LOOP">
        <name>DO_LOOP</name>
        <desc>This is DO LOOP</desc>
        <icon>This is DO LOOP</icon>
</item>

<item id="FOR_LOOP">
        <name>FOR_LOOP</name>
        <desc>This is FOR LOOP</desc>
        <icon>This is FOR LOOP</icon>
</item>

<item id="WHILE_LOOP">
        <name>WHILE_LOOP</name>
        <desc>This is WHILE LOOP</desc>
        <icon>This is WHILE LOOP</icon>
</item>
</Palette>
