<?xml version="1.0" encoding="UTF-8"?>
<Properties>

	<id>Init_ADC</id>
	<name>Initialize ADC</name>
	<type>M</type>

	<size>
		<h>40</h>
		<w>20</w>
	</size>
	<desc>This unit is used to initialize ADC. Default mode of operation is
		interrupt based continuous mode. The ADC is

		interrupt driven. After completion of every conversion the data would be stored
		in a buffer of 500 elements. The buffer would

		cleared on overrun and data would be lost, hence the user has to perform a
		read operation before the buffer is overrun.
	</desc>

	<property id="adc">
		<name>ADC Selection</name>
		<veneer type="S" />
		<defaultValue>1</defaultValue>
		<dataType>uint32_t</dataType>
		<type>F</type>
		<desc>The channel for which the data conversion has to be done</desc>
	</property>

	<property id="channel">
		<name>Channel Selection</name>
		<veneer type="S" />
		<defaultValue>1</defaultValue>
		<dataType>uint32_t</dataType>
		<type>F</type>
		<desc>The channel for which the data conversion has to be done</desc>
	</property>

	<property id="resolution">
		<name>Resolution</name>
		<veneer type="S" />
		<defaultValue>12</defaultValue>
		<type>I</type>
		<dataType>uint32_t</dataType>
		<desc>Set the resolution for data conversion</desc>
	</property>

	<property id="samplingRate">
		<name>Sampling Rate</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Sampling rate for ADC conversion. As per Nquist criteria is
			should be at least twice the frequency of

			most significant hormonic
		</desc>
	</property>

	<property id="output">
		<name>Output of block</name>
		<veneer/>
		<defaultValue>Default</defaultValue>
		<dataType  type="B" template="adcTimer">double *
			<desc>Point to the array of output </desc>
		</dataType>
		<type>O</type>
		<desc>Output of the </desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
