<?xml version="1.0" encoding="UTF-8"?>
<Palette id="PERIPHERAL INITIALIZATION " dispName="PERIPHERAL INITIALIZATION" editor="org.wow.editor.logiceditor">

<item id="INITIALIZE_ADC">
        <name>INITIALIZE ADC</name>
        <desc>This is to initialize ADC</desc>
        <icon>This is to initialize ADC</icon>
</item>
<item id="INITIALIZE_IO">
        <name>INITIALIZE IO</name>
        <desc>This is to initialize IO</desc>
        <icon>This is to initialize IO</icon>
</item>

<item id="typecast">
        <name>Type Cast</name>
        <desc>This is variable</desc>
        <icon>This is variable</icon>
</item>

</Palette>
