<?xml version="1.0" encoding="UTF-8"?>
<Palette id="TIMING FUNCTION" dispName="TIMING FUNCTION" editor="org.wow.editor.logiceditor">

<item id="TIME">
        <name>TIME</name>
        <desc>This is TIME</desc>
        <icon>This is TIME</icon>
</item>

<item id="TIMER">
        <name>TIMER</name>
        <desc>This is TIMER</desc>
        <icon>This is TIMER</icon>
</item>

<item id="COUNTER">
        <name>COUNTER</name>
        <desc>This is COUNTER</desc>
        <icon>This is COUNTER</icon>
</item>

<item id="WAVEFORM">
        <name>WAVEFORM</name>
        <desc>This is WAVEFORM</desc>
        <icon>This is WAVEFORM</icon>
</item>

</Palette>
