<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Init_TIMER</id>
	<name>Initialize TIMER</name>
	<type>M</type>
	<desc>This unit is used to set a timer</desc>
	<size>
		<h>100</h>
		<w>140</w>
	</size>


	<property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="time">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="mode">
		<name>Mode</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>uint32_t</dataType>
		<type>F</type>
		<desc>Define the mode of the timer</desc>
	</property>

	<property id="time">
		<name>Time</name>
		<veneer type="S" />
		<defaultValue>10</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Set the time perios for Timer</desc>
	</property>

	<property id="Output">
		<name>Mode</name>
		<veneer type="S" />
		<defaultValue>Default</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Output of timer</desc>
	</property>


	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
