<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>Init_WAVEFORM</id>
	<name>Initialiase WAVEFORM</name>
	<type>M</type>
	<size>
		<h>120</h>
		<w>140</w>
	</size>
	<desc>This unit is used to set waveform</desc>

	<property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="typeofwaveform">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="typeofwaveform">
		<name>Type of Waveform</name>
		<veneer type="S" />
		<defaultValue>SINE</defaultValue>
		<dataType>uint32_t</dataType>
		<type>I</type>
		<desc>Choose the desired waveform : SINE, SQUARE, RECTANGULAR,
			TRIANGULAR, SAWTOOTH,PULSES
		</desc>
	</property>


	<property id="Output">
		<name>output from Waveform</name>
		<veneer type="S" />
		<defaultValue>SINE</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Choose the desired waveform : SINE, SQUARE, RECTANGULAR,
			TRIANGULAR, SAWTOOTH,PULSES
		</desc>
	</property>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
