<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>mean</id>
	<name>mean</name>
	<size>
		<h>55</h>
		<w>70</w>
	</size>
	<desc> Calculates the mean of the input vector</desc>

	<property id="input_vector">
		<name>v_input</name>
		<veneer type="S" />
		<type>F</type>
		<dataType type="Array">uint32_t</dataType>
		<defaultValue>Vect</defaultValue>
		<desc>Set pointer to input vector</desc>
	</property>


	<property id="Blocksize">
		<name>block_size</name>
		<veneer type="S" />
		<dataType>uint32_t</dataType>
		<type>I</type>
		<defaultValue>blockSize</defaultValue>
		<desc>Set Blocksize of input vector</desc>
	</property>

	<property id="mean_out">
		<name>mean</name>
		<veneer type="S" />
		<type>I</type>		<dataType type="Array">uint32_t</dataType>
		<defaultValue>mean</defaultValue>
		<desc>set output for storing mean of input vectors</desc>
	</property>
	<includes>
		<lib>stdio</lib>
		<lib>math</lib>
		<lib>arm_math</lib>
	</includes>

	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
