<?xml version="1.0" encoding="UTF-8"?>
<Palette id="Statistics" dispName="Statistics" editor="org.wow.editor.logiceditor">
<item id="mean">
        <name>mean</name>
        <desc>This is mean of vectors</desc>
        <icon>This is mean of vectors</icon>
</item>

<item id="Variance">
        <name>Variance</name>
        <desc>This is Variance of vectors</desc>
        <icon>This isVariance of vectors</icon>
</item>

<item id="Standard_deviation">
        <name>Standard_deviation</name>
        <desc>This is Standard deviation</desc>
        <icon>This is Standard deviation</icon>
</item>

<item id="sum_of_square">
        <name>sum_of_square</name>
        <desc>This is sum_of_square</desc>
        <icon>This is Isum_of_square</icon>
</item>
</Palette>
