<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>decrement</id>
	<name>decrement</name>
	<size>
		<h>52</h>
		<w>70</w>
	</size>
	<desc>logic for decrement operator</desc>

	<property id="input1">
		<name>INPUTS</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set Input for decrement operator</desc>
	</property>

	<property id="decrement_count">
		<name>decrement_count</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Specify decrement count</desc>
	</property>

	<property id="output">
		<name>Output</name>
		<veneer type="DPT"> <nature type="B" /></veneer>
		<type>O</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set Output  after decrement operation</desc>
	</property>

   <includes>
		<lib>stdio</lib>
		<lib>math</lib>
	</includes>
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
