<?xml version="1.0" encoding="UTF-8"?>
<Properties>

<size>
	<h>80</h>
	<w>70</w>
</size>
    <id>Init_EQUAL-TO</id>
        <name>Initialiase EQUAL-TO</name>
    	<type>M</type>
	    <desc>This unit is used to provide EQUAL TO logical functionality</desc>
	    
    <property id="type" st="M">
		<name>type</name>
		<defaultValue>uint32_t</defaultValue>
		<type>F</type>
		<dataType>uint32_t<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" /> 
					</listner>
				<listner id="input1">
					<clone I="value" O="dataType" /> 
				</listner>
				<listner id="input2">
					<clone I="value" O="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<desc>assign value to the variable</desc>
	</property>

	<property id="input1">
	    <name>Input</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide an Input</desc>
	</property>
	
	<property id="input2">
	    <name>Input</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" /> 
				</listner>
			</nature>
		</dataType>
		<type>I</type>
		<desc>Provide an Input</desc>
	</property>
	
    <property id="output">
	    <name>Output</name>
		<veneer type="S" />
		<defaultValue>0</defaultValue>
		<dataType>uint32_t</dataType>
		<type>O</type>
		<desc>Provides an Output of the input</desc>
	</property>

<validHost>
<host>Block</host>
<host>Loop</host>
</validHost>

</Properties>
