<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id type="Case">IF-Condition</id>
	<name>If condition</name>
	<type>M</type>
	<desc>This is a basic true false condition statement</desc>

	<property id="true">
		<name>true</name>
		<desc>True condition</desc>
		<type>C</type>
		<case-start>{</case-start>
		<case-end>}</case-end>
	</property>

	<property id="false">
		<name>false</name>
		<desc>True condition</desc>
		<type>C</type>
		<case-start>{</case-start>
		<case-end>}</case-end>
	</property>


	<property id="condition" st="M">
		<name>Input</name>
		<defaultValue> 0</defaultValue>
		<veneer type="NT">name</veneer>
		<dataType>boolean</dataType>
		<type>I</type>
		<desc>Digital signal as an Input o DAC</desc>
	</property>
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
