<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id type="Case">IF-Condition</id>
	<name>If condition</name>
	<type>M</type>
	<desc>This is a basic true false condition statement</desc>


	<property id="input1">
		<name>input</name>
		<veneer type="S" />
		<desc>Set input for Multiplication</desc>
		<type>I</type>
		<dataType>boolean</dataType>
		<defaultValue> false</defaultValue>
	</property>
	
	<property id="true">
		<name>true</name>
		<desc>True condition</desc>
		<type>C</type>
		<case-start>{</case-start>
		<case-end>}</case-end>
	</property>

	<property id="false">
		<name>false</name>
		<desc>True condition</desc>
		<type>C</type>
		<case-start>{</case-start>
		<case-end>}</case-end>
	</property>


	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
