<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>NOT-EQUAL-TO</id>
	<name>neq</name>
	<type>M</type>
	<size>
		<h>50</h>
		<w>50</w>
	</size>
	<desc>This unit is used to provide NOT EQUAL TO logical functionality
	</desc>

	<property id="type" st="M">
		<name>type</name>
		<veneer type="S" />
		<type>F</type>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="output">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="input1">
					<clone I="value" O="dataType" />
				</listner>
				<listner id="input2">
					<clone I="value" O="dataType" />
				</listner>
			</nature>
		</dataType>
		<defaultValue>uint32_t</defaultValue>
		<desc>assign value to the variable</desc>
	</property>

	<property id="input1">
		<name>Input</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<defaultValue>0</defaultValue>
		<desc>Provide an Input</desc>
	</property>

	<property id="input2">
		<name>Input</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>
			uint32_t
			<nature type="D">
				<listner id="output"></listner>
				<listner id="type">
					<clone O="value" I="dataType" />
				</listner>
			</nature>
		</dataType>
		<defaultValue>0</defaultValue>
		<desc>Provide an Input</desc>
	</property>

	<property id="output">
		<name>Output</name>
		<veneer type="DPT"> <nature type="B" /></veneer>
		<type>O</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Provides an Output of the input</desc>
	</property>
	
	<includes>
		<lib>stdio</lib>
	</includes>
	
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
