<?xml version="1.0" encoding="UTF-8"?>
<palette id="LOGIC" dispName="LOGIC" editor="org.wow.editor.logiceditor">
<item id="IF-CONDITION">
        <name>IF-CONDITION</name>
        <desc>This is IF-CONDITION</desc>
</item>

<item id="SWITCH-CASE">
        <name>SWITCH-CASE</name>
        <desc>This is SWITCH-CASE</desc>
</item>

<item id="AND">
        <name>AND-LOGIC</name>
        <desc>This is AND -LOGIC</desc>
</item>

<item id="OR">
        <name>OR-LOGIC</name>
        <desc>This is OR-LOGIC</desc>
</item>

<item id="NAND">
        <name>NAND-LOGIC</name>
        <desc>This is NAND-LOGIC</desc>
</item>

<item id="NOR">
        <name>NOR-LOGIC</name>
        <desc>This is NOR-LOGIC</desc>
</item>

<item id="XOR">
        <name>XOR-LOGIC</name>
        <desc>This is XOR-LOGIC</desc>
</item>


<item id="NOT">
        <name>NOT-LOGIC</name>
        <desc>This is NOT-LOGIC</desc>
</item>
<item id="NOT_EQUAL">
        <name>NOT_EQUAL</name>
        <desc>This is NOT_EQUAL-LOGIC</desc>
</item>
<item id="EQUAL_TO">
        <name>EQUAL_TO</name>
        <desc>This is EQUAL_TO-LOGIC</desc>
</item>
<item id="GREATER_THAN">
        <name>GREATER_THAN</name>
        <desc>This is GREATER_THAN-LOGIC</desc>
</item>
<item id="LESS_THAN">
        <name>LESS_THAN</name>
        <desc>This is LESS_THAN-LOGIC</desc>
</item>
<item id="GREATER_THAN_OR_EQUAL_TO">
        <name>GREATER_THAN_OR_EQUAL_TO</name>
        <desc>This is GREATER_THAN_OR_EQUAL_TO-LOGIC</desc>
</item>
<item id="LESS_THAN_OR_EQUAL_TO">
        <name>LESS_THAN_OR_EQUAL_TO</name>
        <desc>This is LESS_THAN_OR_EQUAL_TO-LOGIC</desc>
</item>
<item id="Left_shift">
        <name>Left_shift</name>
        <desc>This is Left_shift-LOGIC</desc>
</item>
<item id="right_shift">
        <name>right_shift</name>
        <desc>This is right_shift-LOGIC</desc>
</item>
<item id="Increment_operator">
        <name>Increment_operator</name>
        <desc>This is Increment_operator-LOGIC</desc>
</item>
<item id="decrement_operator">
        <name>decrement_operator</name>
        <desc>This is decrement_operator-LOGIC</desc>
</item>
</palette>
