<?xml version="1.0" encoding="UTF-8"?>
<palette id="LOGIC" dispName="LOGIC" editor="org.wow.editor.logiceditor">
<item id="IF-CONDITION">
        <name>IF-CONDITION</name>
        <desc>This is IF-CONDITION</desc>
        <icon>This is IF-CONDITION</icon>
</item>

<item id="switch_case">
        <name>Switch case</name>
        <desc>This is SWITCH-CASE</desc>
        <icon>This is SWITCH-CASE</icon>
</item>

<item id="AND">
        <name>AND-LOGIC</name>
        <desc>This is AND -LOGIC</desc>
        <icon>This is AND -LOGIC</icon>
</item>
<item id="OR">
        <name>OR-LOGIC</name>
        <desc>This is OR-LOGIC</desc>
        <icon>This is OR-LOGIC</icon>
</item>
<item id="NOR">
        <name>NOR-LOGIC</name>
        <desc>This is NOR-LOGIC</desc>
        <icon>This is NOR-LOGIC</icon>
</item>
<item id="NOT_EQUAL">
        <name>NOT_EQUAL-LOGIC</name>
        <desc>This is NOT_EQUAL-LOGIC</desc>
        <icon>This is NOT_EQUAL-LOGIC</icon>
</item>
<item id="EQUAL_TO">
        <name>EQUAL_TO</name>
        <desc>This is EQUAL_TO-LOGIC</desc>
        <icon>This is EQUAL_TO-LOGIC</icon>
</item>
<item id="GREATER_THAN">
        <name>GREATER_THAN-LOGIC</name>
        <desc>This is GREATER_THAN-LOGIC</desc>
        <icon>This is GREATER_THAN-LOGIC</icon>
</item>
<item id="LESS_THAN">
        <name>NOT-LOGIC</name>
        <desc>This is LESS_THAN-LOGIC</desc>
        <icon>This is LESS_THAN-LOGIC</icon>
</item>
<item id="GREATER_THAN_OR_EQUAL_TO">
        <name>GREATER_THAN_OR_EQUAL_TO</name>
        <desc>This is GREATER_THAN_OR_EQUAL_TO-LOGIC</desc>
        <icon>This is GREATER_THAN_OR_EQUAL_TOLOGIC</icon>
</item>
<item id="LESS_THAN_OR_EQUAL_TO">
        <name>LESS_THAN_OR_EQUAL_TO-LOGIC</name>
        <desc>This is LESS_THAN_OR_EQUAL_TO-LOGIC</desc>
        <icon>This is LESS_THAN_OR_EQUAL_TO-LOGIC</icon>
</item>

</palette>
