<?xml version="1.0" encoding="UTF-8"?>
<Properties>
	<id>right_shift</id>
	<name>right_shift</name>
	<size>
		<h>52</h>
		<w>70</w>
	</size>
	<desc>logic for Left shifting</desc>

	<property id="input1">
		<name>INPUTS</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Set Input for right shifting</desc>
	</property>

	<property id="Shfting_bits">
		<name>shiting_bits</name>
		<veneer type="S" />
		<type>I</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>Specify how many bits should be shifted</desc>
	</property>

	<property id="output">
		<name>Output</name>
		<veneer type="DPT"> <nature type="B" /></veneer>
		<type>O</type>
		<dataType>uint32_t</dataType>
		<defaultValue>0</defaultValue>
		<desc>set Output after right shifting</desc>
	</property>
	
   <includes>
		<lib>stdio</lib>
		<lib>math</lib>
	</includes>
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
