<?xml version="1.0" encoding="UTF-8"?>
<Properties>
<id>Modbus</id>
	<name>Modbus</name>
	<type>M</type>
	<desc>This is a generic variable</desc>
	<size>
		<h>120</h>
		<w>140</w>
	</size>
	
	<property id="Function_codes">
		<name>FUNCTION CODES</name>
		<veneer type="S" />
		<desc>Set the resolution for data conversion</desc>
		<type>I</type>
        	<defaultValue> Default</defaultValue>
        <desc>This is Function code as input to Modbus</desc>
	</property>

	<property id="Diagnostic_codes">
        	<name>DIAGNOSTIC CODES</name>
		<veneer type="S" />
		<desc>This is Diagnostic_codes as input to Modbus</desc>
		<type>I</type>
        	<defaultValue> Default</defaultValue>
        </property>

	<property id="Parity">
        <name>PARTIY</name>
        <type>I</type>
      	<veneer type="S" />
      	<desc>This is parity as input to Modbus</desc>
      	<defaultValue> Default</defaultValue>
        </property>

        <property id="Stop_bits">
        <name>STOP BITS</name>
        <type>I</type>
        <defaultValue> Default</defaultValue>
        </property>

	<property id="Flow_control">
        <name>FLOW CONTROL</name>
		<veneer type="S" />
        <type>O</type>
        <defaultValue> Default</defaultValue>
        </property>
<validHost>
<host>Block</host>
<host>Loop</host>
</validHost>

</Properties>
