<?xml version="1.0" encoding="UTF-8"?>
<Palette id="COMMUNICATION" dispName="COMMUNICATION" editor="org.wow.editor.logiceditor">
<item id="USART">
        <name>USART</name>
       <desc>This is USART</desc>
        <icon>This is USART</icon>
</item>

<item id="MODBUS">
        <name>MODBUS</name>
        <desc>This is MODBUS</desc>
        <icon>This is MODBUS</icon>
</item>

<item id="ETHERNET">
        <name>ETHERNet</name>
        <icon>This is ETHERNET</icon>
        <desc>This is ETHERNET</desc>
</item>

<item id="Variable">
        <name>Variable</name>
        <desc>This is Variable</desc>
</item>


</Palette>
