<?xml version="1.0" encoding="UTF-8"?>
<Properties>

<size>
<h>120</h>
<w>140</w>
</size>
	<property id="input1" type="i">
		<name>Input 1</name>
		<veneer type="S" />
		<type>I</type>
		<defaultValue> Default</defaultValue>
		<desc>This is desc for Input 1</desc>
		<dataType>int</dataType>

	</property>

	<property id="input2" type="i">
		<name>Input 3</name>
		<veneer type="S" />
		<type>I</type>
		<defaultValue> Default</defaultValue>
		<desc>This is desc for Input 3</desc>
		<dataType>char</dataType>
	</property>

	<property id="input3" type="i">
		<name>PARTIY</name>
		<veneer type="S" />
		<type>I</type>
		<defaultValue> Default</defaultValue>
		<desc>This is desc for Input 1</desc>
		<dataType>double</dataType>
	</property>

	<property id="output1" type="o">
		<name>Output 1</name>
		<veneer type="S" />
		<type>I</type>
		<defaultValue> Default</defaultValue>
		<desc>This is desc for Output 1</desc>
		<dataType>int</dataType>
	</property>


	<property id="output2" type="o">
		<name>Output 2</name>
		<veneer type="S" />
		<type>I</type>
		<defaultValue> Default</defaultValue>
		<desc>This is desc for Output 2</desc>
		<dataType>char</dataType>
	</property>

	<property id="output3" type="o">
		<name>Output 3</name>
		<veneer type="S" />
		<type>I</type>
		<defaultValue> Default</defaultValue>
		<desc>This is desc for Output 3</desc>
		<dataType>double</dataType>
	</property>
	<validHost>
		<host>Block</host>
		<host>Loop</host>
	</validHost>

</Properties>
